<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_home" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_135"
                    android:background="@color/white"
                    app:banner_indicatorGravity="center_horizontal"
                    app:banner_pointContainerBackground="@color/transparent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/red_FF3A55" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_135"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_ad_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_ad_two"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/iv_ad_three"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_125"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:gravity="center"
                            android:text="超级划算"
                            android:textColor="@color/orange_FB7E31"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center"
                            android:text="热销一折起"
                            android:textColor="@color/textColor66" />

                        <ImageView
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_80"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:gravity="center"
                            android:text="超级划算"
                            android:textColor="@color/orange_FB7E31"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center"
                            android:text="热销一折起"
                            android:textColor="@color/textColor66" />

                        <ImageView
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_80"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:gravity="center"
                            android:text="超级划算"
                            android:textColor="@color/orange_FB7E31"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center"
                            android:text="热销一折起"
                            android:textColor="@color/textColor66" />

                        <ImageView
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_80"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_37"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:text="24小时热销"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="爆款特卖,不买后悔"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_hot_sale"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:text="更多" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_hot_sale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_37"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:text="9.9元包邮"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="爆款特卖,不买后悔"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_shipping"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:text="更多" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_37"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:text="精选宝贝"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="每天10点,准时上新"
                        android:textSize="9sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_select"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

